{
    "name": "discord-js-template",
    "version": "3.4.0",
    "description": "An adaptation of Furious Feline's Discord.js Template, updated and customized by Maximus7474.",
    "main": "src/main.js",
    "scripts": {
        "test": "mocha 'test/*.js'",
        "test-lint": "mocha 'test/lint-test.js'",
        "lint": "eslint src/**/*.js",
        "start": "node src/main.js",
        "deploy": "node deployment/register_commands.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Maximus7474/discord-js-template.git"
    },
    "keywords": [
        "Discord",
        "Discord.js",
        "Fork",
        "Template"
    ],
    "author": "Maximus7474",
    "contributors": [
        {
            "name": "Furious Feline",
            "url": "https://github.com/FissionFeline"
        }
    ],
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Maximus7474/discord-js-template-fork/issues"
    },
    "homepage": "https://github.com/Maximus7474/discord-js-template-fork#readme",
    "dependencies": {
        "assert": "^2.1.0",
        "colors": "^1.4.0",
        "discord.js": "^14.18.0",
        "dotenv": "^16.4.7",
        "eslint": "^9.22.0",
        "mocha": "^10.8.2",
        "sqlite3": "^5.1.7"
    }
}
